<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.contacts.MainActivity">

    <Button
        android:id="@+id/btn_savaSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:onClick="btn_savaSD"
        android:text="備份聯絡人"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_returnContacts" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="271dp"
        android:layout_height="262dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_savaSD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_returnContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="65dp"
        android:onClick="btn_returnContacts"
        android:text="還原聯絡人"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_savaSD"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
